# onegis-resource

./: pom.xml
src/: 测试上传.txt
src/main/java/cn/bluethink/onegis/resource/: Application.java
src/main/java/cn/bluethink/onegis/resource/config/: SwaggerConfig.java
src/main/java/cn/bluethink/onegis/resource/controller/: FileController.java  PluginController.java  UserController.java
src/main/java/cn/bluethink/onegis/resource/exception/: GlobalExceptionHandler.java
src/main/java/cn/bluethink/onegis/resource/mapper/: PluginMapper.java  PluginMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/bluethink/onegis/resource/model/: Plugin.java  User.java
src/main/java/cn/bluethink/onegis/resource/service/: PluginService.java  UserService.java
src/main/java/cn/bluethink/onegis/resource/service/impl/: PluginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bluethink/onegis/resource/utils/: BtResult.java  FileType.java  FileUtil.java
src/main/resources/: application.properties  db_resource.sql
src/main/webapp/: index.html
src/test/java/cn/bluethink/onegis/resource/test/: PluginControllerTest.java  UserControllerTest.java
